[global]
mega_verbose = False
megup_debug = 5  # 0 - 100

[remote]
folder = megup
summary_file = .summary_megup

[local]
login_mail = username
login_password = password
base_directory = /home/user/directory