[global]
mega_verbose = False
log_level = 5
logs_folder = logs/

[remote]
folder = megup
summary_file = .summary_megup

[local]
login_mail = mail@example.com
login_password = mypassword
base_directory = /home/user/local_path/
